a,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100%;
}

.main-content {
  height: 100%;
  background: #567cbc;
}
.container-1 {
  padding: 4em;
  color: #b7cff6;
}
.container-1 h1 {
  font-size: 48px;
}
.container-1 p {
  min-width: 979px;
  max-width: 1900px;
  text-align: justify;
}
img[alt="mascotte"] {
  width: 20vw;
  position: absolute;
  right: 0;
  top: 10%;
}
.container-2 {
  color: #567cbc;
  background: #c9d9f3;
  padding: 2em 4em 2em;
}
.container-2 h2 {
  font-size: 48px;
}
.equipe-layout {
  display: flex;
  padding: 3em 0 1em;
  justify-content: center;
}
.equipe-item {
  min-height: 400px;
  min-width: 280px;
  margin: 0 2em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.equipe-item p {
  padding: 1.5em 0;
  text-align: center;
  color: #567cbc;
}
.img-placeholder {
  background: red;
  height: 80%;
}
.container-3 {
  padding: 4em;
  color: #b7cff6;
  height: 250px;
  background: #567cbc;
  height: 75vh;
}
.container-3 h1 {
  font-size: 48px;
}
.carousel-item {
  width: 800px;
}
footer {
    background: #c9d9f3;
    height: 45vh;
    display: flex;
    padding: 3em 5em;
    justify-content: space-around;
    align-items: center;
}
.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.img-link {
    width: 50px;
}
.carousel-inner {
  display: flex;
  justify-content: space-around;
}
footer {
  background: #c9d9f3;
  position: relative;
  bottom: 0;
  height: 30%;
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.foot-item {
  height: 320px;
  width: 800px;
  padding: 1.3em;
}
.foot-item h3 {
  color: #567cbc;
}
.info-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1em;
}
.info-list img {
  height: 40px;
}
.info-list p {
  margin: 1em;
}

/* test */
.test {
  display: flex;
  flex-direction: column;
}
.logo-container {
  display: inline-flex;
}
.logo-container img {
  width: 45px;
  padding: .1em .5em;
}
